﻿<!doctype html> 
<html class="no-js" lang=""> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Photo Capture Using Webcam</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/demo.css" />
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>

	<div class="row">
		<div class="col-md-4">
			<p><button class="btn btn-default" type="button" id="change-vid-filters">Change Video Filters</button></p>
			<p><button class="btn btn-default" type="button" id="save-filter" >Save Filter</button></p>
		</div>
		<div class="col-md-4">
			<div class="row">
				<div class="col-md-4">
					<span id="videoViewText" class="view-text__instructions">11</span>
					<input type="range" id="r11" mi="-1" max="1" step="0.01" value="0.3" >

					<span id="videoViewText" class="view-text__instructions">12</span>
					<input type="range" id="r12" mi="-1" max="1" step="0.01" value="0.7">

					<span id="videoViewText" class="view-text__instructions">13</span>
					<input type="range" id="r13" mi="-1" max="1" step="0.01" value="0.2">
				</div>
				<div class="col-md-4">

					<span id="videoViewText" class="view-text__instructions">21</span>
					<input type="range" id="r21" mi="-1" max="1" step="0.01" value="0.4">

					<span id="videoViewText" class="view-text__instructions">22</span>
					<input type="range" id="r22" mi="-1" max="1" step="0.01" value="0.7">

					<span id="videoViewText" class="view-text__instructions">23</span>
					<input type="range" id="r23" mi="-1" max="1" step="0.01" value="0.2">
				</div>
				<div class="col-md-4">

					<span id="videoViewText" class="view-text__instructions">31</span>
					<input type="range" id="r31" mi="-1" max="1" step="0.01" value="0.3">

					<span id="videoViewText" class="view-text__instructions">32</span>
					<input type="range" id="r32" mi="-1" max="1" step="0.01" value="0.5">

					<span id="videoViewText" class="view-text__instructions">33</span>
					<input type="range" id="r33" mi="-1" max="1" step="0.01" value="0.1">

				</div>
				
				
			</div>
		</div>
	</div>

	<div class="jumbotron">
		<div class="container">

			<div class="demo-area">
				<div class="view--video">
					<video id="videoTag" src="" autoplay muted class="view--video__video"></video>
				</div>
				<div class="view--snapshot">
					<canvas id="canvasTag" class="view--snapshot__canvas"></canvas>
				</div>
			</div>
		</div>
	</div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/UserMedia.js"></script>

	<script type="text/javascript">
		function fun1() {
			var blr=document.getElementById('blr');
			var grsc=document.getElementById('grsc');
			var brght=document.getElementById('brght');
			var cntrst=document.getElementById('cntrst');
			var huerot=document.getElementById('huerot');
			var invert=document.getElementById('invert');
			var opc=document.getElementById('opc');
			var str=document.getElementById('str');
			var sepia=document.getElementById('sepia');
			var s=document.getElementsByClassName('grayscale');

			var st = 'blur('+ blr.value + 'px)' + ' '
			+ 'grayscale(' + grsc.value + '%)' + ' '
			+ 'brightness(' + brght.value + '%)' + ' '
			+ 'contrast(' + cntrst.value + '%)' + ' '
			+ 'hue-rotate(' + huerot.value + 'deg)' + ' '
			+ 'invert(' + invert.value + '%)' + ' '
			+ 'opacity(' + opc.value + '%)' + ' '
			+ 'saturate(' + str.value + '%)' + ' '
			+ 'sepia(' + sepia.value + '%)' + ' ';

			console.log(st);

			for (i=0;i<s.length;i++) {
				s[i].style.WebkitFilter = st;
			};
		}
	</script>


	<div class="row">
		<div class="col-md-4">
			<span id="videoViewText" class="view-text__instructions">Blur</span>
			<input type="range" id="blr" oninput="fun1()" value="0">

			<span id="videoViewText" class="view-text__instructions">grayscale</span>
			<input type="range" id="grsc" oninput="fun1()" value="0">

			<span id="videoViewText" class="view-text__instructions">bright</span>
			<input type="range" id="brght" oninput="fun1()" value="100">

		</div>
		<div class="col-md-4">
			<span id="videoViewText" class="view-text__instructions">contrast</span>
			<input type="range" id="cntrst" oninput="fun1()" value="100">

			<span id="videoViewText" class="view-text__instructions">hue-rotate</span>
			<input type="range" id="huerot" oninput="fun1()" min="0" max="360" value="0">

			<span id="videoViewText" class="view-text__instructions">invert</span>
			<input type="range" id="invert" oninput="fun1()" value="0">

		</div>
		<div class="col-md-4">


			<span id="videoViewText" class="view-text__instructions">opacity</span>
			<input type="range" id="opc" oninput="fun1()" value="0">

			<span id="videoViewText" class="view-text__instructions">saturate</span>
			<input type="range" id="str" oninput="fun1()" value="0">

			<span id="videoViewText" class="view-text__instructions">sepia</span>
			<input type="range" id="sepia" oninput="fun1()" value="0">

		</div>
		
	</div>


</body>
</html>
